# AndroidPractice

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/radical/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radical/myapplication/: AppCompatPreferenceActivity.java  BasicDemoActivity.java  ButterActivity.java  CaptureActivity.java  CrashHandler.java  ImmersiveActivity.java  LoginActivity.java  MainActivity.java  MultiLangActivity.java  (+12 more)
app/src/main/res/drawable/: bg_gradient.xml  shape_btn.xml
app/src/main/res/layout/: activity_basic_demo.xml  activity_butter.xml  activity_capture.xml  activity_immersive.xml  activity_login.xml  activity_main.xml  activity_obj_animation.xml  activity_scrolling.xml  activity_swipe_back.xml  activity_tab_test.xml  activity_tabbed.xml  activity_title.xml  activity_toolbar.xml  activity_tween.xml  activity_view_drag_helper_test.xml  app_bar_navigation.xml  content_basic_demo.xml  content_navigation.xml  content_scrolling.xml  drawer_list_item.xml  fragment_blank.xml  fragment_planet.xml  fragment_tabbed.xml  list_item.xml  material.xml  tab_item.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tabbed.xml  menu_tbtest.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+31 files in other folders)
