apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.radical.myapplication"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //    compile 'cn.yipianfengye.android:zxing-library:1.8'
    //    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
//    compile 'com.google.android.gms:play-services-ads:9.4.0'
//    compile 'com.google.android.gms:play-services-auth:9.4.0'
//    compile 'com.firebase:firebase-client-android:2.3.1'
    //compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
